<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.professor.miwok.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            style="@style/Categorias"
            android:text="@string/titulo"
            android:background="#4A312A"
            />

        <TextView
            android:id="@+id/numeros"
            style="@style/Categorias"
            android:text="@string/item1"
            android:background="@color/categoria_numeros"
            />

        <TextView
            android:id="@+id/familia"
            style="@style/Categorias"
            android:text="@string/item2"
            android:background="@color/categoria_familia"
            />
        <TextView
            android:id="@+id/cores"
            style="@style/Categorias"
            android:text="@string/item3"
            android:background="@color/categoria_cores"
            />
        <TextView
            android:id="@+id/frases"
            style="@style/Categorias"
            android:text="@string/item4"
            android:background="@color/categoria_frases"
            />


    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
